<!DOCTYPE html>
<html>
  <head>
    <title>Navigation Example</title>
    <style type="text/css"> 
    html, body {
      padding:0px;
      margin: 0px;
    }
    .navbar {
      display:block;
      position:relative;
      width:100%;
      border-bottom:1px solid #ccc;
      box-shadow:0px 0px 5px 0px rgba(0, 0, 0, .5);
    }
    .navbar:after {
      content:"";
      display: block;
      clear: both;
    }
    .navbar ul {
      list-style:none;
      padding:0;
      margin:0;
      float:right;
    }
    .navbar ul li {
      float:left;
      padding:0px 10px;
      height:50px;
    }
    .navbar ul li a {
      text-decoration: none;
      color:#555;
      font-weight:bold;
      font-family:Arial;
      line-height: 50px;
    }
    </style>
  </head>
  <body>
    <nav id="mainNav" class="navbar">
      <span class="branded">Navbar Example</span>
      <ul class="nav-wrap">
        <li class="nav-item">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li>
          <a class="nav-link" href="#">About</a>
        </li>
        <li>
          <a class="nav-link" href="#">Services</a>
        </li>
        <li>
          <a class="nav-link" href="#">Contact</a>
        </li>
      </ul><!-- .nav-wrap -->
    </nav><!-- .navbar -->
  </body>
</html>